<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
FTCPE_Inst_activator/crst_FFd1: FTCPE port map (Inst_activator/crst_FFd1,Inst_activator/crst_FFd1_T,clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inst_activator/crst_FFd1_T <= (NOT button AND Inst_activator/crst_FFd2.LFBK);
</td></tr><tr><td>
FDCPE_Inst_activator/crst_FFd2: FDCPE port map (Inst_activator/crst_FFd2,button,clk,'0','0');
</td></tr><tr><td>
</td></tr><tr><td>
LEDs(0) <= ((tmp_Q(0) AND NOT tmp_Q(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (tmp_Q(0) AND NOT tmp_Q(2)));
</td></tr><tr><td>
</td></tr><tr><td>
LEDs(1) <= ((NOT tmp_Q(0).LFBK AND tmp_Q(2).LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT tmp_Q(1).LFBK AND tmp_Q(2).LFBK));
</td></tr><tr><td>
</td></tr><tr><td>
LEDs(2) <= (NOT tmp_Q(0).LFBK AND tmp_Q(1).LFBK AND tmp_Q(2).LFBK);
</td></tr><tr><td>
</td></tr><tr><td>
LEDs(3) <= NOT (((NOT tmp_Q(1) AND NOT tmp_Q(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (tmp_Q(0) AND tmp_Q(1) AND tmp_Q(2))));
</td></tr><tr><td>
</td></tr><tr><td>
LEDs(4) <= NOT (((NOT tmp_Q(1) AND NOT tmp_Q(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (tmp_Q(0) AND tmp_Q(1) AND tmp_Q(2))));
</td></tr><tr><td>
</td></tr><tr><td>
LEDs(5) <= (NOT tmp_Q(0) AND tmp_Q(1) AND tmp_Q(2));
</td></tr><tr><td>
</td></tr><tr><td>
LEDs(6) <= ((NOT tmp_Q(0) AND tmp_Q(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT tmp_Q(1) AND tmp_Q(2)));
</td></tr><tr><td>
FTCPE_tmp_Q0: FTCPE port map (tmp_Q(0),tmp_Q_T(0),clk,tmp_Q(2)/tmp_Q(2)_RSTF.LFBK,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tmp_Q_T(0) <= (NOT Inst_activator/crst_FFd1.LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Inst_activator/crst_FFd2.LFBK);
</td></tr><tr><td>
FTCPE_tmp_Q1: FTCPE port map (tmp_Q(1),tmp_Q_T(1),clk,tmp_Q(2)/tmp_Q(2)_RSTF.LFBK,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tmp_Q_T(1) <= ((NOT Inst_activator/crst_FFd1.LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Inst_activator/crst_FFd2.LFBK AND tmp_Q(0).LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT Inst_activator/crst_FFd1.LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Inst_activator/crst_FFd2.LFBK AND tmp_Q(1).LFBK AND tmp_Q(2).LFBK));
</td></tr><tr><td>
FTCPE_tmp_Q2: FTCPE port map (tmp_Q(2),tmp_Q_T(2),clk,tmp_Q(2)/tmp_Q(2)_RSTF.LFBK,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tmp_Q_T(2) <= ((NOT Inst_activator/crst_FFd1.LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Inst_activator/crst_FFd2.LFBK AND tmp_Q(0).LFBK AND tmp_Q(1).LFBK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT Inst_activator/crst_FFd1.LFBK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Inst_activator/crst_FFd2.LFBK AND tmp_Q(1).LFBK AND tmp_Q(2).LFBK));
</td></tr><tr><td>
</td></tr><tr><td>
tmp_Q(2)/tmp_Q(2)_RSTF <= NOT (Inst_activator/crst_FFd1.LFBK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tmp_Q(2)/tmp_Q(2)_RSTF <= NOT (Inst_activator/crst_FFd2.LFBK);
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
