<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "dice";
      var device = "XC9572";
      signals = new Array("Inst_activatorcrst_FFd1_SPECSIG","Inst_activatorcrst_FFd2_SPECSIG","LEDs0_SPECSIG","LEDs1_SPECSIG","LEDs2_SPECSIG","LEDs3_SPECSIG","LEDs4_SPECSIG","LEDs5_SPECSIG","LEDs6_SPECSIG","tmp_Q0_SPECSIG","tmp_Q1_SPECSIG","tmp_Q2_SPECSIG","tmp_Q2tmp_Q<2>_RSTF_SPECSIG");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","ON","ON","OFF","OFF","OFF","OFF","OFF","ON");
      sigTypes = new Array("T","D","","","","","","","","T","T","T","");

      
        specSig["LEDs2_SPECSIG"]=new Array("LEDs<2>");
      
        specSig["LEDs1_SPECSIG"]=new Array("LEDs<1>");
      
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["Inst_activatorcrst_FFd1_SPECSIG"]=new Array("Inst_activator/crst_FFd1");
      
        specSig["tmp_Q2_SPECSIG"]=new Array("tmp_Q<2>");
      
        specSig["LEDs3_SPECSIG"]=new Array("LEDs<3>");
      
        specSig["LEDs4_SPECSIG"]=new Array("LEDs<4>");
      
        specSig["LEDs0_SPECSIG"]=new Array("LEDs<0>");
      
        specSig["LEDs6_SPECSIG"]=new Array("LEDs<6>");
      
        specSig["LEDs5_SPECSIG"]=new Array("LEDs<5>");
      
        specSig["Inst_activatorcrst_FFd2_SPECSIG"]=new Array("Inst_activator/crst_FFd2");
      
        specSig["tmp_Q2tmp_Q<2>_RSTF_SPECSIG"]=new Array("tmp_Q<2>/tmp_Q<2>_RSTF");
      
        specSig["tmp_Q0_SPECSIG"]=new Array("tmp_Q<0>");
      
        specSig["tmp_Q1_SPECSIG"]=new Array("tmp_Q<1>");
      
        specSig["Inst_activatorcrst_FFd1LFBK_SPECSIG"]=new Array("Inst_activator/crst_FFd1.LFBK");
      
        specSig["Inst_activatorcrst_FFd2LFBK_SPECSIG"]=new Array("Inst_activator/crst_FFd2.LFBK");
      
        specSig["tmp_Q0LFBK_SPECSIG"]=new Array("tmp_Q<0>.LFBK");
      
        specSig["tmp_Q1LFBK_SPECSIG"]=new Array("tmp_Q<1>.LFBK");
      
        specSig["tmp_Q2LFBK_SPECSIG"]=new Array("tmp_Q<2>.LFBK");
      
        specSig["tmp_Q2tmp_Q<2>_RSTFLFBK_SPECSIG"]=new Array("tmp_Q<2>/tmp_Q<2>_RSTF.LFBK");
      
            pterms["FB1_5_1"]=new Array("/tmp_Q0LFBK_SPECSIG","tmp_Q1LFBK_SPECSIG","tmp_Q2LFBK_SPECSIG");
          
            pterms["FB1_8_1"]=new Array("/tmp_Q0LFBK_SPECSIG","tmp_Q2LFBK_SPECSIG");
          
            pterms["FB1_8_2"]=new Array("/tmp_Q1LFBK_SPECSIG","tmp_Q2LFBK_SPECSIG");
          
            pterms["FB1_13_1"]=new Array("button");
          
            pterms["FB1_14_1"]=new Array("/button","Inst_activatorcrst_FFd2LFBK_SPECSIG");
          
            pterms["FB1_15_1"]=new Array("Inst_activatorcrst_FFd1LFBK_SPECSIG");
          
            pterms["FB1_15_2"]=new Array("Inst_activatorcrst_FFd2LFBK_SPECSIG");
          
            pterms["FB1_16_1"]=new Array("/Inst_activatorcrst_FFd1LFBK_SPECSIG","Inst_activatorcrst_FFd2LFBK_SPECSIG");
          
            pterms["FB1_16_2"]=new Array("tmp_Q2tmp_Q<2>_RSTFLFBK_SPECSIG");
          
            pterms["FB1_17_1"]=new Array("/Inst_activatorcrst_FFd1LFBK_SPECSIG","Inst_activatorcrst_FFd2LFBK_SPECSIG","tmp_Q0LFBK_SPECSIG","tmp_Q1LFBK_SPECSIG");
          
            pterms["FB1_17_2"]=new Array("/Inst_activatorcrst_FFd1LFBK_SPECSIG","Inst_activatorcrst_FFd2LFBK_SPECSIG","tmp_Q1LFBK_SPECSIG","tmp_Q2LFBK_SPECSIG");
          
            pterms["FB1_17_3"]=new Array("tmp_Q2tmp_Q<2>_RSTFLFBK_SPECSIG");
          
            pterms["FB1_18_1"]=new Array("/Inst_activatorcrst_FFd1LFBK_SPECSIG","Inst_activatorcrst_FFd2LFBK_SPECSIG","tmp_Q0LFBK_SPECSIG");
          
            pterms["FB1_18_2"]=new Array("/Inst_activatorcrst_FFd1LFBK_SPECSIG","Inst_activatorcrst_FFd2LFBK_SPECSIG","tmp_Q1LFBK_SPECSIG","tmp_Q2LFBK_SPECSIG");
          
            pterms["FB1_18_3"]=new Array("tmp_Q2tmp_Q<2>_RSTFLFBK_SPECSIG");
          
            pterms["FB2_2_1"]=new Array("/tmp_Q1_SPECSIG","/tmp_Q2_SPECSIG");
          
            pterms["FB2_2_2"]=new Array("tmp_Q0_SPECSIG","tmp_Q1_SPECSIG","tmp_Q2_SPECSIG");
          
            pterms["FB2_6_1"]=new Array("/tmp_Q1_SPECSIG","/tmp_Q2_SPECSIG");
          
            pterms["FB2_6_2"]=new Array("tmp_Q0_SPECSIG","tmp_Q1_SPECSIG","tmp_Q2_SPECSIG");
          
            pterms["FB2_17_1"]=new Array("tmp_Q0_SPECSIG","/tmp_Q1_SPECSIG");
          
            pterms["FB2_17_2"]=new Array("tmp_Q0_SPECSIG","/tmp_Q2_SPECSIG");
          
            pterms["FB4_14_1"]=new Array("/tmp_Q0_SPECSIG","tmp_Q2_SPECSIG");
          
            pterms["FB4_14_2"]=new Array("/tmp_Q1_SPECSIG","tmp_Q2_SPECSIG");
          
            pterms["FB4_15_1"]=new Array("/tmp_Q0_SPECSIG","tmp_Q1_SPECSIG","tmp_Q2_SPECSIG");
          
          d2["LEDs2_SPECSIG"]=new Array("FB1_5_1");
          
            d2imp["LEDs2_SPECSIG"]=new Array("0");
          
          d2["LEDs1_SPECSIG"]=new Array("FB1_8_1","FB1_8_2");
          
            d2imp["LEDs1_SPECSIG"]=new Array("0","0");
          
          d2["Inst_activatorcrst_FFd2_SPECSIG"]=new Array("FB1_13_1");
          
            d2imp["Inst_activatorcrst_FFd2_SPECSIG"]=new Array("0");
          
              gblclk["Inst_activatorcrst_FFd2_SPECSIG"]=new Array("clk");
            prld["Inst_activatorcrst_FFd2_SPECSIG"]="GND";
          d2["Inst_activatorcrst_FFd1_SPECSIG"]=new Array("FB1_14_1");
          
            d2imp["Inst_activatorcrst_FFd1_SPECSIG"]=new Array("0");
          
              gblclk["Inst_activatorcrst_FFd1_SPECSIG"]=new Array("clk");
            prld["Inst_activatorcrst_FFd1_SPECSIG"]="GND";
          d1["tmp_Q2tmp_Q<2>_RSTF_SPECSIG"]=new Array("FB1_15_1");
          
            d1imp["tmp_Q2tmp_Q<2>_RSTF_SPECSIG"]=new Array("0");
          
          d2["tmp_Q2tmp_Q<2>_RSTF_SPECSIG"]=new Array("FB1_15_2");
          
            d2imp["tmp_Q2tmp_Q<2>_RSTF_SPECSIG"]=new Array("0");
          
          d2["tmp_Q0_SPECSIG"]=new Array("FB1_16_1");
          
            d2imp["tmp_Q0_SPECSIG"]=new Array("0");
          
              gblclk["tmp_Q0_SPECSIG"]=new Array("clk");
            
              rst["tmp_Q0_SPECSIG"]=new Array("FB1_16_2");
              
                rstimp["tmp_Q0_SPECSIG"]=new Array("0");
              prld["tmp_Q0_SPECSIG"]="GND";
          d2["tmp_Q2_SPECSIG"]=new Array("FB1_17_1","FB1_17_2");
          
            d2imp["tmp_Q2_SPECSIG"]=new Array("0","0");
          
              gblclk["tmp_Q2_SPECSIG"]=new Array("clk");
            
              rst["tmp_Q2_SPECSIG"]=new Array("FB1_17_3");
              
                rstimp["tmp_Q2_SPECSIG"]=new Array("0");
              prld["tmp_Q2_SPECSIG"]="GND";
          d2["tmp_Q1_SPECSIG"]=new Array("FB1_18_1","FB1_18_2");
          
            d2imp["tmp_Q1_SPECSIG"]=new Array("0","0");
          
              gblclk["tmp_Q1_SPECSIG"]=new Array("clk");
            
              rst["tmp_Q1_SPECSIG"]=new Array("FB1_18_3");
              
                rstimp["tmp_Q1_SPECSIG"]=new Array("0");
              prld["tmp_Q1_SPECSIG"]="GND";
          d2["LEDs3_SPECSIG"]=new Array("FB2_2_1","FB2_2_2");
          
            d2imp["LEDs3_SPECSIG"]=new Array("0","0");
          
          d2["LEDs4_SPECSIG"]=new Array("FB2_6_1","FB2_6_2");
          
            d2imp["LEDs4_SPECSIG"]=new Array("0","0");
          
          d2["LEDs0_SPECSIG"]=new Array("FB2_17_1","FB2_17_2");
          
            d2imp["LEDs0_SPECSIG"]=new Array("0","0");
          
          d2["LEDs6_SPECSIG"]=new Array("FB4_14_1","FB4_14_2");
          
            d2imp["LEDs6_SPECSIG"]=new Array("0","0");
          
          d2["LEDs5_SPECSIG"]=new Array("FB4_15_1");
          
            d2imp["LEDs5_SPECSIG"]=new Array("0");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
