Release 12.2 - xst M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Dani/Desktop/VHDL code - DICE/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.66 secs
 
--> Parameter xsthdpdir set to C:/Users/Dani/Desktop/VHDL code - DICE/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.67 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Dani/Desktop/VHDL code - DICE/decoder.vhd" in Library work.
Architecture behavioral of Entity decoder is up to date.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.98 secs
 
--> 

Total memory usage is 202728 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

