MDF Database:  version 1.0
MDF_INFO | dice | XC9572-7-PC44
MACROCELL | 0 | 11 | tmp_Q<0>
ATTRIBUTES | 4391728 | 0
OUTPUTMC | 9 | 2 | 1 | 1 | 16 | 1 | 5 | 2 | 8 | 0 | 17 | 0 | 15 | 0 | 16 | 0 | 14 | 0 | 5
INPUTS | 3 | Inst_activator/crst_FSM_FFd1.LFBK  | clk  | Inst_activator/crst_FSM_FFd2.LFBK
INPUTMC | 2 | 0 | 13 | 0 | 12
INPUTP | 1 | 86
EQ | 4 | 
   tmp_Q<0>.T = Inst_activator/crst_FSM_FFd2.LFBK & 
	!Inst_activator/crst_FSM_FFd1.LFBK;
   tmp_Q<0>.CLK = clk;
   tmp_Q<0>.AR = !Inst_activator/crst_FSM_FFd2.LFBK;

MACROCELL | 0 | 17 | tmp_Q<1>
ATTRIBUTES | 4391728 | 0
OUTPUTMC | 9 | 2 | 1 | 1 | 16 | 1 | 5 | 2 | 8 | 0 | 17 | 0 | 15 | 0 | 16 | 0 | 14 | 0 | 5
INPUTS | 6 | Inst_activator/crst_FSM_FFd2.LFBK  | Inst_activator/crst_FSM_FFd1.LFBK  | tmp_Q<1>.LFBK  | tmp_Q<2>.LFBK  | clk  | tmp_Q<0>.LFBK
INPUTMC | 5 | 0 | 12 | 0 | 13 | 0 | 17 | 0 | 15 | 0 | 11
INPUTP | 1 | 86
EQ | 6 | 
   tmp_Q<1>.T = Inst_activator/crst_FSM_FFd2.LFBK & 
	!Inst_activator/crst_FSM_FFd1.LFBK & tmp_Q<0>.LFBK
	# Inst_activator/crst_FSM_FFd2.LFBK & 
	!Inst_activator/crst_FSM_FFd1.LFBK & tmp_Q<1>.LFBK & tmp_Q<2>.LFBK;
   tmp_Q<1>.CLK = clk;
   tmp_Q<1>.AR = !Inst_activator/crst_FSM_FFd2.LFBK;

MACROCELL | 0 | 15 | tmp_Q<2>
ATTRIBUTES | 4391728 | 0
OUTPUTMC | 9 | 2 | 1 | 1 | 16 | 1 | 5 | 2 | 8 | 0 | 17 | 0 | 15 | 0 | 16 | 0 | 14 | 0 | 5
INPUTS | 6 | tmp_Q<1>.LFBK  | Inst_activator/crst_FSM_FFd2.LFBK  | Inst_activator/crst_FSM_FFd1.LFBK  | tmp_Q<2>.LFBK  | clk  | tmp_Q<0>.LFBK
INPUTMC | 5 | 0 | 17 | 0 | 12 | 0 | 13 | 0 | 15 | 0 | 11
INPUTP | 1 | 86
EQ | 6 | 
   tmp_Q<2>.T = Inst_activator/crst_FSM_FFd2.LFBK & 
	!Inst_activator/crst_FSM_FFd1.LFBK & tmp_Q<0>.LFBK & tmp_Q<1>.LFBK
	# Inst_activator/crst_FSM_FFd2.LFBK & 
	!Inst_activator/crst_FSM_FFd1.LFBK & tmp_Q<1>.LFBK & tmp_Q<2>.LFBK;
   tmp_Q<2>.CLK = clk;
   tmp_Q<2>.AR = !Inst_activator/crst_FSM_FFd2.LFBK;

MACROCELL | 0 | 16 | LEDs_0_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | tmp_Q<2>.LFBK  | tmp_Q<0>.LFBK  | tmp_Q<1>.LFBK
INPUTMC | 3 | 0 | 15 | 0 | 11 | 0 | 17
EQ | 2 | 
   LEDs<5> = !tmp_Q<0>.LFBK & tmp_Q<2>.LFBK
	# !tmp_Q<1>.LFBK & tmp_Q<2>.LFBK;

MACROCELL | 2 | 8 | LEDs_1_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | tmp_Q<0>  | tmp_Q<1>  | tmp_Q<2>
INPUTMC | 3 | 0 | 11 | 0 | 17 | 0 | 15
EQ | 1 | 
   LEDs<4> = !tmp_Q<0> & tmp_Q<1> & tmp_Q<2>;

MACROCELL | 1 | 16 | LEDs_2_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | tmp_Q<1>  | tmp_Q<2>  | tmp_Q<0>
INPUTMC | 3 | 0 | 17 | 0 | 15 | 0 | 11
EQ | 2 | 
   !LEDs<3> = !tmp_Q<1> & !tmp_Q<2>
	# tmp_Q<0> & tmp_Q<1> & tmp_Q<2>;

MACROCELL | 0 | 12 | Inst_activator/crst_FSM_FFd2
ATTRIBUTES | 8586016 | 0
OUTPUTMC | 5 | 0 | 11 | 0 | 17 | 0 | 15 | 0 | 12 | 0 | 13
INPUTS | 4 | Inst_activator/crst_FSM_FFd1.LFBK  | button  | clk  | Inst_activator/crst_FSM_FFd2.LFBK
INPUTMC | 2 | 0 | 13 | 0 | 12
INPUTP | 2 | 87 | 86
EQ | 3 | 
   Inst_activator/crst_FSM_FFd2.D = button & !Inst_activator/crst_FSM_FFd1.LFBK
	# !button & Inst_activator/crst_FSM_FFd2.LFBK;
   Inst_activator/crst_FSM_FFd2.CLK = clk;

MACROCELL | 0 | 13 | Inst_activator/crst_FSM_FFd1
ATTRIBUTES | 8586016 | 0
OUTPUTMC | 5 | 0 | 11 | 0 | 17 | 0 | 15 | 0 | 12 | 0 | 13
INPUTS | 4 | Inst_activator/crst_FSM_FFd1.LFBK  | button  | clk  | Inst_activator/crst_FSM_FFd2.LFBK
INPUTMC | 2 | 0 | 13 | 0 | 12
INPUTP | 2 | 87 | 86
EQ | 3 | 
   Inst_activator/crst_FSM_FFd1.D = button & Inst_activator/crst_FSM_FFd1.LFBK
	# !button & Inst_activator/crst_FSM_FFd2.LFBK;
   Inst_activator/crst_FSM_FFd1.CLK = clk;

MACROCELL | 0 | 14 | LEDs_6_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | tmp_Q<1>.LFBK  | tmp_Q<2>.LFBK  | tmp_Q<0>.LFBK
INPUTMC | 3 | 0 | 17 | 0 | 15 | 0 | 11
EQ | 2 | 
   LEDs<6> = tmp_Q<0>.LFBK & !tmp_Q<1>.LFBK
	# tmp_Q<0>.LFBK & !tmp_Q<2>.LFBK;

MACROCELL | 1 | 5 | LEDs_0_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 3 | tmp_Q<1>  | tmp_Q<2>  | tmp_Q<0>
INPUTMC | 3 | 0 | 17 | 0 | 15 | 0 | 11
EQ | 2 | 
   LEDs<0> = !tmp_Q<0> & tmp_Q<2>
	# !tmp_Q<1> & tmp_Q<2>;

MACROCELL | 0 | 5 | LEDs_1_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 3 | tmp_Q<1>.LFBK  | tmp_Q<2>.LFBK  | tmp_Q<0>.LFBK
INPUTMC | 3 | 0 | 17 | 0 | 15 | 0 | 11
EQ | 1 | 
   LEDs<1> = !tmp_Q<0>.LFBK & tmp_Q<1>.LFBK & tmp_Q<2>.LFBK;

MACROCELL | 2 | 1 | LEDs_2_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 3 | tmp_Q<1>  | tmp_Q<2>  | tmp_Q<0>
INPUTMC | 3 | 0 | 17 | 0 | 15 | 0 | 11
EQ | 2 | 
   !LEDs<2> = !tmp_Q<1> & !tmp_Q<2>
	# tmp_Q<0> & tmp_Q<1> & tmp_Q<2>;

PIN | clk | 64 | 0 | N/A | 86 | 5 | 0 | 11 | 0 | 17 | 0 | 15 | 0 | 12 | 0 | 13
PIN | button | 64 | 0 | N/A | 87 | 2 | 0 | 12 | 0 | 13
PIN | LEDs<5> | 536871040 | 0 | N/A | 27
PIN | LEDs<4> | 536871040 | 0 | N/A | 38
PIN | LEDs<3> | 536871040 | 0 | N/A | 10
PIN | LEDs<6> | 536871040 | 0 | N/A | 26
PIN | LEDs<0> | 536871040 | 0 | N/A | 88
PIN | LEDs<1> | 536871040 | 0 | N/A | 13
PIN | LEDs<2> | 536871040 | 0 | N/A | 29
