AUTO_TS_P2P:FROM:clk:TO:LEDs<6>:1
AUTO_TS_F2P:FROM:tmp_Q<0>.Q:TO:LEDs<6>:1
AUTO_TS_F2P:FROM:tmp_Q<2>.Q:TO:LEDs<6>:1
AUTO_TS_F2P:FROM:tmp_Q<1>.Q:TO:LEDs<6>:1
AUTO_TS_P2P:FROM:clk:TO:LEDs<5>:1
AUTO_TS_F2P:FROM:tmp_Q<0>.Q:TO:LEDs<5>:1
AUTO_TS_F2P:FROM:tmp_Q<1>.Q:TO:LEDs<5>:1
AUTO_TS_F2P:FROM:tmp_Q<2>.Q:TO:LEDs<5>:1
AUTO_TS_P2P:FROM:clk:TO:LEDs<4>:1
AUTO_TS_F2P:FROM:tmp_Q<1>.Q:TO:LEDs<4>:1
AUTO_TS_F2P:FROM:tmp_Q<2>.Q:TO:LEDs<4>:1
AUTO_TS_F2P:FROM:tmp_Q<0>.Q:TO:LEDs<4>:1
AUTO_TS_P2P:FROM:clk:TO:LEDs<0>:1
AUTO_TS_F2P:FROM:tmp_Q<0>.Q:TO:LEDs<0>:1
AUTO_TS_F2P:FROM:tmp_Q<1>.Q:TO:LEDs<0>:1
AUTO_TS_F2P:FROM:tmp_Q<2>.Q:TO:LEDs<0>:1
AUTO_TS_P2P:FROM:clk:TO:LEDs<1>:1
AUTO_TS_F2P:FROM:tmp_Q<0>.Q:TO:LEDs<1>:1
AUTO_TS_F2P:FROM:tmp_Q<2>.Q:TO:LEDs<1>:1
AUTO_TS_F2P:FROM:tmp_Q<1>.Q:TO:LEDs<1>:1
AUTO_TS_P2P:FROM:clk:TO:LEDs<2>:1
AUTO_TS_F2P:FROM:tmp_Q<0>.Q:TO:LEDs<2>:1
AUTO_TS_F2P:FROM:tmp_Q<1>.Q:TO:LEDs<2>:1
AUTO_TS_F2P:FROM:tmp_Q<2>.Q:TO:LEDs<2>:1
AUTO_TS_P2P:FROM:clk:TO:LEDs<3>:1
AUTO_TS_F2P:FROM:tmp_Q<1>.Q:TO:LEDs<3>:1
AUTO_TS_F2P:FROM:tmp_Q<2>.Q:TO:LEDs<3>:1
AUTO_TS_F2P:FROM:tmp_Q<0>.Q:TO:LEDs<3>:1
AUTO_TS_F2F:FROM:Inst_activator/crst_FSM_FFd1.Q:TO:tmp_Q<0>.D:1
AUTO_TS_F2F:FROM:Inst_activator/crst_FSM_FFd2.Q:TO:tmp_Q<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:tmp_Q<0>.D:1
AUTO_TS_F2F:FROM:Inst_activator/crst_FSM_FFd2.Q:TO:tmp_Q<0>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:tmp_Q<0>.RSTF:1
AUTO_TS_F2F:FROM:Inst_activator/crst_FSM_FFd1.Q:TO:tmp_Q<1>.D:1
AUTO_TS_F2F:FROM:Inst_activator/crst_FSM_FFd2.Q:TO:tmp_Q<1>.D:1
AUTO_TS_F2F:FROM:tmp_Q<0>.Q:TO:tmp_Q<1>.D:1
AUTO_TS_F2F:FROM:tmp_Q<1>.Q:TO:tmp_Q<1>.D:1
AUTO_TS_F2F:FROM:tmp_Q<2>.Q:TO:tmp_Q<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:tmp_Q<1>.D:1
AUTO_TS_F2F:FROM:Inst_activator/crst_FSM_FFd2.Q:TO:tmp_Q<1>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:tmp_Q<1>.RSTF:1
AUTO_TS_F2F:FROM:Inst_activator/crst_FSM_FFd1.Q:TO:tmp_Q<2>.D:1
AUTO_TS_F2F:FROM:Inst_activator/crst_FSM_FFd2.Q:TO:tmp_Q<2>.D:1
AUTO_TS_F2F:FROM:tmp_Q<0>.Q:TO:tmp_Q<2>.D:1
AUTO_TS_F2F:FROM:tmp_Q<1>.Q:TO:tmp_Q<2>.D:1
AUTO_TS_F2F:FROM:tmp_Q<2>.Q:TO:tmp_Q<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:tmp_Q<2>.D:1
AUTO_TS_F2F:FROM:Inst_activator/crst_FSM_FFd2.Q:TO:tmp_Q<2>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:tmp_Q<2>.RSTF:1
AUTO_TS_F2F:FROM:Inst_activator/crst_FSM_FFd1.Q:TO:Inst_activator/crst_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:Inst_activator/crst_FSM_FFd2.Q:TO:Inst_activator/crst_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:clk:TO:Inst_activator/crst_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:button:TO:Inst_activator/crst_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:Inst_activator/crst_FSM_FFd1.Q:TO:Inst_activator/crst_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:Inst_activator/crst_FSM_FFd2.Q:TO:Inst_activator/crst_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:clk:TO:Inst_activator/crst_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:button:TO:Inst_activator/crst_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:clk:TO:clk_IBUF/FCLK:1
