<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9572" pkg="PC44" spg="-7"/><pin dir="input" nm="clk" no="35"/><pin dir="input" nm="button" no="36"/><pin dir="output" nm="LEDs&lt;5&gt;" no="9" sr="fast"/><pin dir="output" nm="LEDs&lt;4&gt;" no="14" sr="fast"/><pin dir="output" nm="LEDs&lt;3&gt;" no="44" sr="fast"/><pin dir="output" nm="LEDs&lt;6&gt;" no="8" sr="fast"/><pin dir="output" nm="LEDs&lt;0&gt;" no="37" sr="fast"/><pin dir="output" nm="LEDs&lt;1&gt;" no="3" sr="fast"/><pin dir="output" nm="LEDs&lt;2&gt;" no="11" sr="fast"/></ibis>
